A Madrid

A [dead]
B Madrid
C London

A [dead]
B [dead]

A [dead]
B [dead]
C [dead]
D [dead]

A [dead]
B [dead]
C [dead]

A [dead]
B Madrid
C [dead]
D Paris

A [dead]
B [dead]
C [dead]
D Paris
E Austin
